#Server environment
NODE_ENV=
#Port number
PORT=5000

# #Mysql Db configuration
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=

# #render postgres db configuration
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_Port=5432

# #elephantDB b configuration
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_Port=5432

# neon db 
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_Port=5432

#JWT secret key
JWT_SECRET=your-jwt-secret-key
#Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
#Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

ADMIN_PASSWORD=''

SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = 
REFRESH_TOKEN_PRIVATE_KEY =

# cloudinary 
CLOUD_NAME=
API_KEY=
API_SECRET=